schema.graphql

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  spender: Bytes! # address
  value: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
}

type Withdraw @entity {
  id: ID!
  owner: Bytes! # address
  value: BigInt! # uint256
  lpValue:BigInt! # ratio*value
  ratio: BigInt! # ratio from contract by calling contract.getRatio()
   hash: String!
}

type Deposit @entity {
  id: ID!
  owner: Bytes! # address
  value: BigInt! # uint256
  lpValue:BigInt! # ratio*value
  ratio: BigInt! # ratio from contract by calling contract.getRatio()
  hash: String!
}